cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           calculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/HaidarAji/cli-calculator.git>
homepage:       https://github.com/HaidarAji/cli-calculator#readme
bug-reports:    https://github.com/HaidarAji/cli-calculator/issues
author:         Raden Haidar Aji Prabowo
maintainer:     radenhaidar.prabowo@gmail.com
copyright:      2025 Raden Haidar Aji Prabowo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/HaidarAji/cli-calculator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_calculator
  autogen-modules:
      Paths_calculator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable calculator-exe
  main-is: Main.hs
  other-modules:
      Paths_calculator
  autogen-modules:
      Paths_calculator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculator
    , text
  default-language: Haskell2010

test-suite calculator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calculator
  autogen-modules:
      Paths_calculator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculator
    , text
  default-language: Haskell2010
